<!DOCTYPE html>
<html>
<head>
	<title>FullScreenLandingPage</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/jquery-ui.css">				
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">				
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">
	<style type="text/css">
		*
{
padding: 0px;
margin: 0px;
font-family: monospace;
}

header
{

	height: 100vh;
	background-image: url('https://images.unsplash.com/photo-1529420705456-5c7e04dd043d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f23d7c077ab1f917d774c638d0aefadc&auto=format&fit=crop&w=700&q=80');
	display: flex;
	flex-direction: column;
	align-items: center;
	background-size: cover;
	justify-content: center;
	margin-bottom: 30px;
}
.main
{
	width: 90%;
	max-width: 100%;
	margin: 10px 5% 0 5%;
	font-size: 1.4em;
	line-height: 1.4em;
	/*padding: 15px;*/
	background-color: #eee;
	height: 100vh;
}

.main p
{
	padding: 10px;
}
#down
{
	position: absolute;
	top:85vh;
	size: 40px;
	padding: 20px;
	font-size: 2.5em;
}

#down:hover
{
	cursor: pointer;
	background-color: #eee;
	opacity: 0.8;
}
	</style>
</head>
<body>

	<header>
		<div class="container main-menu">
	    	<div class="row align-items-center justify-content-between d-flex">
		      <div id="logo">
		        <!-- <a href="index.html"><img src="img/logo.png" alt="" title="" /></a> -->
		      </div>
		      <nav id="nav-menu-container">
		        <ul class="nav-menu">
		          <li><a href="index.php">Home</a></li>
		          <li><a href="resume_Pranjal_Agarwal.pdf" target="_blank">Resume</a></li>          
		          <li><a href="contact.php">Contact</a></li>
		        </ul>
		      </nav><!-- #nav-menu-container -->		    		
	    	</div>
	    </div>
		<h1>Welcome to my LandingPage</h1>
		<p>How are you doing?</p>
    <span id="down">&#8595;</span>
	</header>

	<div class="main">
		<h3 style="text-align: center;">Some Sample Content</h3>
		<p>
			Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
		</p>
		<p>
			Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
		</p>
		<p>
			Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
		</p>
		<p>
			Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
		</p>
	
	</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
window.onbeforeunload = function () {
  window.scrollTo(0, 0);
}

	$(document).ready( function () {
	$('#down').on('click',function () {
		$("html").scrollTop(0);
		console.log("Clicked!");
		 $('html, body').animate({
        scrollTop: $(".main").offset().top
    }, 1000);
	});
});
</script>
</body>
</html>